// ver 0.0.0 테스트
// ver 통합완료(데이터 연동).페이지완료(상위 페이지).기능완료(하위 페이지)


 2025-09-26 
 	- login.html
		- 로그인 기능 구현 
	- dash board 
		- 초기화면 과 f5눌렀을때 나오는 화면 보안이벤트요약으로 고정
		- ver 0.0.2 (보안 이벤트 요약 추가)
		- ver 0.0.3 (보안 이벤트 분석 추가)
		- ver 0.0.4 (리소스 사용 현황 추가)
		- ver 0.1.0 (대시보드 페이지 완료)
		- ver 0.1.1 (정책 관리 추가)
		- ver 0.2.0 (정책 관리 페이지 완료) 
			
2025-09-29
 	
	- dash board 
		- ver 0.2.1 로그센터 ( 탐지로그 페이지 추가)
		- ver 0.2.2 로그센터 ( 알림로그 페이지 추가)
		- ver 0.2.3 로그센터 ( 차단 이력 로그 추가 )
		- ver 0.2.4 로그센터 ( 관리자 활동로그 추가)
		- ver 0.3.0 (로그센터 페이지 완료)
		- ver 0.3.1 DB관리서버 ( 백업 & 복구 추가)
		- ver 0.3.2 DB관리서버 ( 보호 대상 DB 관리 추가)
		- ver 0.4.0 (DB관리서버 페이지완료)
		- ver 0.4.1 관리자 페이지 (관리자 계정 관리 추가)
		
2025-09-30

	- dash board
	
		- ver 0.4.2 관리자페이지 (사용자 권한 관리 추가)
		- ver 0.4.3 관리자페이지 (시스템 정책 설정 추가)
		- 관리자 계정관리 (기존 기능에 비밀번호 변경 및 상태창 숨김기능 추가)
		- ver 0.4.4 관리자페이지 (정책 삭제 암호 설정 추가)
		
