// ver 0.0.0 테스트
// ver 통합완료.페이지완료.기능완료


 2025-09-26 : ver 0.0.1 변동 사항 
 	- login.html
		- 로그인 기능 구현 
	- dash board 
		- 초기화면 과 f5눌렀을때 나오는 화면 보안이벤트요약으로 고정
		- ver 0.0.2 (보안 이벤트 요약 추가)
		- ver 0.0.3 (보안 이벤트 분석 추가)
		- ver 0.0.4 (리소스 사용 현황 추가)
		- ver 0.1.0 (대시보드 페이지 완료)
		- ver 0.1.1 (정책 관리 추가)
		- ver 0.2.0 (정책 관리 페이지 완료) 
			
2025-09-29 : ver 0.2.0 변동 사항 
 	
	- dash board 
		- ver 0.2.0 로그센터 ( 탐지로그 페이지 추가)
		- ver 0.2.1 로그센터 ( 알림로그 페이지 추가)
		- ver 0.2.2 로그센터 ( 차단 이력 로그 추가 )
		- ver 0.2.3 로그센터 ( 관리자 활동로그 추가)
		- ver 0.3.0 (로그센터 페이지 완료)
		- ver 0.3.1 (DB 관리서버 추가)